{
  "name": "うさぽんのハロウィン街",
  "short_name": "うさぽん街",
  "description": "ピヨちゃんと歩く、うさぽんのハロウィン街",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#e9e9ec",
  "theme_color": "#1a1033",
  "lang": "ja",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
